<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Heavy-Weight Forum</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #caccaa;
                font-size: 110%;
                margin-left: 4em;
                margin-right: 20%;
            }

            table {
                word-wrap:break-word;
                table-layout: fixed;
                margin-left: auto;
                margin-right: auto;
            }

            h1, th {

                text-align: center;
                color: black;
            }


            a:link {
                color: firebrick;
                text-decoration: none;


            }
            a:visited {
                color: red;
                text-decoration: none;
            }

            a:hover{
                color: darkgrey;
                text-decoration: underline;

            }

            td {
                border-bottom: 2px solid #aacacc;
                vertical-align: text-top;
                color: black;
                height: 25px;
            }
        </style>

    </head>

    <body>
        <h1 th:text="${bName}">Board name</h1>
        <p align="center"><a href="/forum">Forum</a></p>
        <table>
            <tr>
                <th style="text-align: left;">Post Name</th>
                <th style="text-align: center;">Post Count</th>
                <th></th>
                <th style="text-align: right;">Last Post Timestamp</th>
            </tr>
            <tr th:each="topic: ${topics}">
                <td style="width:200px; max-width: 200px; text-align: left;"><a href="/topic" th:href="@{~/topic(topicId=${topic.getId()})}" th:text="${topic.getName()}">topicName</a></td>
                <td style="width:100px; max-width: 100px; text-align: center;" th:text="${topic.getPostCount()}">postCount</td>
                <td style="width:500px; max-width: 500px; text-align: center;"></td>
                <td style="width:200px; max-width: 200px; text-align: right;" th:text="${topic.getTimestamp()}">timestamp</td>
            </tr>

        </table>


        <h1>Post new topic</h1>
        <table>
            <tr>
                <th>
                    <form method="post">
                        <p>Topic name:</p>
                        <textarea rows="2" cols="50" name="topicName" />
                        <input type="hidden" name="boardId" value="" th:value="${id}" />
                        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
                    </form>
                </th>
            </tr>
        </table>
    </body>
</html>