
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


    <head>
        <title>Heavy-Weight Forum</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #caccaa;
                font-size: 110%;
                margin-left: 4em;
                margin-right: 20%;
            }

            table {
                word-wrap:break-word;
                table-layout: fixed;
                margin-left: auto;
                margin-right: auto;
            }

            h1, th {

                text-align: center;
                color: black;
            }

            a:link {
                color: firebrick;
                text-decoration: none;


            }
            a:visited {
                color: red;
                text-decoration: none;
            }

            a:hover{
                color: darkgrey;
                text-decoration: underline;

            }

            td {
                border-bottom: 2px solid #aacacc;
                color: black;
                height: 25px;
            }
        </style>

    </head>

    <body>
        <h1 th:text="${tName}">Topic name</h1>
        <p><a href="/forum">Forum</a> - <a href="/board" th:href="@{~/board(boardId=${bId})}" th:text="${bName}">Board name</a></p>
        <table>
            <tr>
                <th style="text-align: left;">Poster</th>
                <th></th>
                <th style="text-align: left;">Message</th>
            </tr>
            <tr th:each="post: ${posts}">
                <td style="width:30px; text-align: left;" th:text="${post.getPoster()}">Teppo</td>
                <td style="width:170px; text-align: center;"></td>
                <td style="width:750px; text-align: left;" th:text="${post.getContent()}">Oispa php</td>
            </tr>

        </table>

        <h1>Reply to topic</h1>
        <form method="post">
            <p>Nick:</p>
            <input class="mytext" type="text" name="nick" />
            <p>Message:</p>
            <input class="mytext" type="text" name="message" />
            <input type="hidden" name="topicId" value="" th:value="${id}" />
            <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
        </form>
    </body>
</html>


